<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Webagency</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="responsive.css">
</head>


<body>
	<header>
		<div id="logo">
			<a href="http://webcreation.lagence-de-tous-vos-projets.fr">
				<img src="images/logo.png" alt="Logo">
			</a>
		</div>


		<div>

			<nav class="menu">
				<input type="checkbox" id="chk">
				<label for="chk" class="menu-btn">
					<i class="fa fa-bars"></i>
				</label>
				<ul>
					<li class="item_active"><a href="#Accueil">Accueil</a></li>
					<li><a href="#Services">Services</a></li>
					<li><a href="#Portfolio">Portfolio</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<section id="Accueil">

		<div class="image-accueil">
			<img src="images/bg1.jpg" alt="" />
			<div class="progress-bar blue"></div>

			<div class="rond rond-left">
				<div class="fleche">
					<i class="fa fa-chevron-left"></i>
				</div>
			</div>

			<div class="rond rond-right">
				<div class="flechee">
					<i class="fa fa-chevron-right"></i>
				</div>
			</div>
		</div>


		<div id="message">
			<h1 class="nom"><span class="bleu">WEBAGENCY</span> : L'AGENCE DE TOUS<br> VOS PROJETS !</h1>
			<p><span class="msg">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</span></p>
			<a href="#" class="bouton_bleu">Plus d'infos</a>
		</div>




	</section>


	<section id="Services">
		<h2 class="titre">NOS SERVICES</h2>

		<div>
			<hr>
			<div class="pastille1"></div>
		</div>

		<p id="texte">La Webagency vous accompagne dans la définition et la réalisation de tous vos projets.<br>Nous
			vous proposons des solutions personnalisées qui s'adaptent au mieux à votre besoin afin de promouvoir votre
			activité.</p>


		<div class="conteneur2">
			<div class="conteneur_image">
				<img class="img_service" src="images/main.png" alt="services" id="imgservices" />
			</div>
			<ul class="service_liste">
				<li class="bloc_service">
					<div>
						<div class="cercle">
							<div class="i_graphique">
								<i class="fa fa-chart-line"></i>
								<div class="petitcercle"></div>
							</div>
						</div>
					</div>

					<div>
						<h3 class="titre_service">UX design</h3>
						<p class="taille">Des solutions performantes et innovantes sont proposées afin de vous démarquer
							de la concurrence et améliorer l'expérience de vos utilisateurs</p>
					</div>
				</li>

				<li class="bloc_service">
					<div>
						<div class="cercle">
							<div class="i_graphique">
								<i class="fa fa-cubes"></i>
								<div class="petitcercle"></div>
							</div>
						</div>
					</div>

					<div>
						<h3 class="titre_service">UI design</h3>
						<p class="taille">L'interface utilisateur est une composante clé de l’expérience utilisateur.
							Nous vous proposons de rendre l’expérience de navigation la plus intuitive possible grâce à
							un design fonctionnel, qui inspire confiance à vos utilisateurs.</p>
					</div>
				</li>

				<li class="bloc_service">

					<div>
						<div class="cercle">
							<div class="i_graphique">
								<i class="fa fa-chart-pie"></i>
								<div class="petitcercle"></div>
							</div>
						</div>
					</div>

					<div>
						<h3 class="titre_service">SEO</h3>
						<p class="taille">Vous souhaitez augmenter la visibilité de votre site ? Notre expertise vous
							assure la meilleure visibilité possible sur le web afin de vous garantir une notoriété
							optimale.</p>
					</div>
				</li>
			</ul>
		</div>
	</section>


	<section class="color" id="Portfolio">
		<h2 class="titre2">NOS PROJETS</h2>
		<div>
			<hr>
			<div class="pastille2"></div>
		</div>
		<p class="text_center2">Cliquez sur les images pour parcourir les projets récents<br>des entreprises qui nous
			ont fait confiance.</p>


		<div class="menu_projet">

			<button class="button actif triangle_actif" type="button">All Works
			</button>

			<button class="button triangle" type="button">Creative</button>

			<button class="button triangle" type="button">Corporate</button>

			<button class="button border triangle" type="button">Porfolio
			</button>

		</div>


		<ul class="conteneur">
			<li>
				<img class="images" src="images/portfolio/01.jpg" alt="image du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">Optic Fashion</h3>
					<p class="texte-projet">Site e-commerce de lunettes</p>
				</div>
			</li>

			<li>
				<img class="images" src="images/portfolio/02.jpg" alt="image2 du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">La bella casa</h3>
					<p class="texte-projet">Site marchand de décoration</p>
				</div>
			</li>

			<li>
				<img class="images" src="images/portfolio/03.jpg" alt="image3 du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">Wine House</h3>
					<p class="texte-projet">Site e-commerce de vins</p>
				</div>
			</li>


			<li>
				<img class="images" src="images/portfolio/04.jpg" alt="image4 du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">M. Jean POUJAC</h3>
					<p class="texte-projet">Site vitrine d'un avocat</p>
				</div>
			</li>

			<li>
				<img class="images" src="images/portfolio/05.jpg" alt="image5 du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">Trendy</h3>
					<p class="texte-projet">Site marchand de vêtements</p>
				</div>
			</li>

			<li>
				<img class="images" src="images/portfolio/06.jpg" alt="image6 du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">Holidays & Sun</h3>
					<p class="texte-projet">Tour Opérateur</p>
				</div>
			</li>

			<li>
				<img class="images" src="images/portfolio/07.jpg" alt="image7 du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">Drawing House</h3>
					<p class="texte-projet">Service de dessin industriel</p>
				</div>
			</li>

			<li>
				<img class="images" src="images/portfolio/08.jpg" alt="image8 du portfolio" />
				<div class="bloc">
					<div class="icone">
						<i class="far fa-eye"></i>
					</div>
					<h3 class="titre_projet">Workplace</h3>
					<p class="texte-projet">Location de bureaux</p>
				</div>
			</li>
		</ul>
	</section>






	<section class="map" id="Contact">

		<form class="formulaire" method="post" action="traitement.php">

			<h2 class="titre_form">Contact Info</h2>
			<h3 class="titre2_form">WebAgency SAS</h3>
			<p class="adresse">25 Rue d'Hauteville, 75010 Paris<br>Tel : 01 02 03 04 05</p>

			<p>
				<input type="text" name="Name" id="Name" placeholder="Name" class="styleform" />
				<!--placeholder: suggerer caractères-->
			</p>

			<p>
				<input type="text" name="Email" id="Email" placeholder="Email" class="styleform" />
				<!--placeholder: suggerer caractères-->
			</p>

			<p>
				<input type="text" name="Subject" id="Subject" placeholder="Subject" class="styleform" />
				<!--placeholder: suggerer caractères-->
			</p>

			<p>
				<textarea name="precisions" id="precisions" cols="40" rows="4" placeholder="Message"
					class="stylemessage"></textarea>

			</p>
			<p>
				<input type="submit" value="Send Message">
			</p>

		</form>

		<iframe class="carte"
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2214246079798!2d2.3476369150880205!3d48.873055307629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1442c049bb%3A0x30a290491097f07f!2sWebAgency!5e0!3m2!1sfr!2sfr!4v1569453116223!5m2!1sfr!2sfr"
			allowfullscreen=""></iframe>

		<div class="fond_map"></div>





	</section>


</body>

</html>